======
    public class CourseController : Controller {
...
        // GET: Courses
        public ActionResult Index()
...
        // GET: Courses/Details/5
        public ActionResult Details(int? id)
...
        // GET: Courses/Create
        public ActionResult Create()
...
        // POST: Courses/Create
        public ActionResult Create([Bind(Include = "Id,Name,Description,StartDate")] Course course)
...
        // GET: Courses/Edit/5
        public ActionResult Edit(int? id)
...
        // POST: Courses/Edit/5
        public ActionResult Edit([Bind(Include = "Id,Name,Description,StartDate")] Course course)
...
        // GET: Courses/Delete/5
        public ActionResult Delete(int? id)
...
        // POST: Courses/Delete/5
        public ActionResult DeleteConfirmed(int id)
...
======
    public class ModuleController : Controller {
...
        // GET: Modules
        public ActionResult Index()
...
        // GET: Modules/Details/5
        public ActionResult Details(int? id)
...
        // GET: Modules/Create
        public ActionResult Create( int? courseId)
...
        // POST: Modules/Create
        public ActionResult Create([Bind(Include = "Id,Name,Description,StartDate,EndDate")] Module module)
...
        // GET: Modules/Edit/5
        public ActionResult Edit(int? id)
...
        // POST: Modules/Edit/5
        public ActionResult Edit([Bind(Include = "Id,Name,Description,StartDate,EndDate")] Module module)
...
        // GET: Modules/Delete/5
        public ActionResult Delete(int? id)
...
        // POST: Modules/Delete/5
        public ActionResult DeleteConfirmed(int id)
...
======
    public class StudentController : Controller {
...
        // GET: Student
        public ActionResult Index()
...
======
    public class UserController : Controller {
...
        // GET: User
        [Authorize]
        public ActionResult Index()
...
        public ActionResult Create(int? id)
...
        // GET: Courses/Create
        public ActionResult Create()
...
        // POST: Courses/Create
        public ActionResult Create([Bind(Include = "Id,Name,Description,StartDate")] Course course)
...
======
    public class AccountController : Controller {
...
        // GET: /Account/Login
        public ActionResult Login(string returnUrl)
...
        // POST: /Account/Login
        public async Task<ActionResult> Login(LoginViewModel model, string returnUrl)
...
        // GET: /Account/VerifyCode
        public async Task<ActionResult> VerifyCode(string provider, string returnUrl, bool rememberMe)
...
        // POST: /Account/VerifyCode
        public async Task<ActionResult> VerifyCode(VerifyCodeViewModel model)
...
        // GET: /Account/Register
        public ActionResult Register()
...
        // POST: /Account/Register
        public async Task<ActionResult> Register(RegisterViewModel model)
...
        // GET: /Account/ConfirmEmail
        public async Task<ActionResult> ConfirmEmail(string userId, string code)
...
        // GET: /Account/ForgotPassword
        public ActionResult ForgotPassword()
...
        // POST: /Account/ForgotPassword
        public async Task<ActionResult> ForgotPassword(ForgotPasswordViewModel model)
...
        // GET: /Account/ForgotPasswordConfirmation
        public ActionResult ForgotPasswordConfirmation()
...
        // GET: /Account/ResetPassword
        public ActionResult ResetPassword(string code)
...
        // POST: /Account/ResetPassword
        public async Task<ActionResult> ResetPassword(ResetPasswordViewModel model)
...
        // GET: /Account/ResetPasswordConfirmation
        public ActionResult ResetPasswordConfirmation()
...
        // POST: /Account/ExternalLogin
        public ActionResult ExternalLogin(string provider, string returnUrl)
...
        // GET: /Account/SendCode
        public async Task<ActionResult> SendCode(string returnUrl, bool rememberMe)
...
        // POST: /Account/SendCode
        public async Task<ActionResult> SendCode(SendCodeViewModel model)
...
        // GET: /Account/ExternalLoginCallback
        public async Task<ActionResult> ExternalLoginCallback(string returnUrl)
...
        // POST: /Account/ExternalLoginConfirmation
        public async Task<ActionResult> ExternalLoginConfirmation(ExternalLoginConfirmationViewModel model, string returnUrl)
...
        // POST: /Account/LogOff
        public ActionResult LogOff()
...
        // GET: /Account/ExternalLoginFailure
        public ActionResult ExternalLoginFailure()
...
======
    public class HomeController : Controller {
...
        public ActionResult Index()
...
        public ActionResult About()
...
        public ActionResult Contact()
...
======
    public class ManageController : Controller
...
        // GET: /Manage/Index
        public async Task<ActionResult> Index(ManageMessageId? message)
...
        // POST: /Manage/RemoveLogin
        public async Task<ActionResult> RemoveLogin(string loginProvider, string providerKey)
...
        // GET: /Manage/AddPhoneNumber
        public ActionResult AddPhoneNumber()
...
        // POST: /Manage/AddPhoneNumber
        public async Task<ActionResult> AddPhoneNumber(AddPhoneNumberViewModel model)
...
        // POST: /Manage/EnableTwoFactorAuthentication
        public async Task<ActionResult> EnableTwoFactorAuthentication()
...
        // POST: /Manage/DisableTwoFactorAuthentication
        public async Task<ActionResult> DisableTwoFactorAuthentication()
...
        // GET: /Manage/VerifyPhoneNumber
        public async Task<ActionResult> VerifyPhoneNumber(string phoneNumber)
...
        // POST: /Manage/VerifyPhoneNumber
        public async Task<ActionResult> VerifyPhoneNumber(VerifyPhoneNumberViewModel model)
...
        // POST: /Manage/RemovePhoneNumber
        public async Task<ActionResult> RemovePhoneNumber()
...
        // GET: /Manage/ChangePassword
        public ActionResult ChangePassword()
...
        // POST: /Manage/ChangePassword
        public async Task<ActionResult> ChangePassword(ChangePasswordViewModel model)
...
        // GET: /Manage/SetPassword
        public ActionResult SetPassword()
...
        // POST: /Manage/SetPassword
        public async Task<ActionResult> SetPassword(SetPasswordViewModel model)
...
        // GET: /Manage/ManageLogins
        public async Task<ActionResult> ManageLogins(ManageMessageId? message)
...
        // POST: /Manage/LinkLogin
        public ActionResult LinkLogin(string provider)
...
        // GET: /Manage/LinkLoginCallback
        public async Task<ActionResult> LinkLoginCallback()
...
======
