Account:1:ConfirmEmail.cshtml
Account:2:ExternalLoginConfirmation.cshtml
Account:3:ExternalLoginFailure.cshtml
Account:4:_ExternalLoginsListPartial.cshtml
Account:5:ForgotPasswordConfirmation.cshtml
Account:6:ForgotPassword.cshtml
Account:7:Login.cshtml
Account:8:Register.cshtml
Account:9:ResetPasswordConfirmation.cshtml
Account:10:ResetPassword.cshtml
Account:11:SendCode.cshtml
Account:12:VerifyCode.cshtml
Home:1:Index.cshtml
Manage:1:AddPhoneNumber.cshtml
Manage:2:ChangePassword.cshtml
Manage:3:Index.cshtml
Manage:4:ManageLogins.cshtml
Manage:5:SetPassword.cshtml
Manage:6:VerifyPhoneNumber.cshtml
Shared:1:Error.cshtml
Shared:2:_Layout.cshtml
Shared:3:Lockout.cshtml
Shared:4:_LoginPartial.cshtml
Course:1:Create.cshtml
Course:2:Delete.cshtml
Course:3:Details.cshtml
Course:4:Edit.cshtml
Course:5:Index.cshtml
Module:1:Create.cshtml
Module:2:Delete.cshtml
Module:3:Details.cshtml
Module:4:Edit.cshtml
Module:5:Index.cshtml
StudentViews:1:StudentWelcome.cshtml
User:1:Create.cshtml
User:2:Delete.cshtml
User:3:Details.cshtml
User:4:Edit.cshtml
User:5:Index.cshtml
